<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        margin: 30px;
        background-color: rgb(87, 209, 169);
        color: #fff;
        text-align: center;
      }
      nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color:rgb(87, 209, 169);
            position: sticky;
        }
        nav li{
            display: inline;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            font-weight: bold;
        }
    </style>
    <nav>
        <ul>
            <li><a href="">Youtube</li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Elena</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">WhatsApp</a></li>
        </ul>
    </nav>
    <title>Footer</title>
  </head>
  <body>
    <p>By Lulu Aprilia Wijayanti &copy; 2022</p>
  </body>
</html>
<body>
