<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      .fieldset {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-color: #000;
      }
      table {
        width: 100%;
      }
      .satu {
        margin-bottom: 20px;
      }
      .table-kiri {
        padding-right: 20px;
        padding-left: 20px;
      }
      .table-tengah {
        width: 40%;
        padding: 20px;
      }
      .table-kanan {
        width: 35%;
        padding: 20px;
        text-align: end;
      }
      img {
        width: 225px;
      }
      video {
        width: 300px;
      }
      .dua p {
        text-align: justify;
      }
      .setengah {
        width: 33.3%;
        padding: 20px;
      }
      .setengah fieldset {
        border-color: #000;
        width: 230px;
        height: 200px;
      }
    </style>
    <title>Profile Depok</title>
  </head>
  <body>
    <fieldset class="fieldset">
      <legend>14F - Directory Profile Page</legend>
      <table class="satu">
        <tr>
          <td class="table-kiri">
            <img src="img/welcome.jpg" alt="" />
          </td>
          <td class="table-tengah">
            <h2>Profile Depok</h2>
            <p>245 Blackfriars Road</p>
            <p>Ludgate house</p>
            <p>London, SEI 9UY</p>
            <p>Email    : <a href="depok@gmail.com">kotadepok@gmail.com</a></p>
            <p>Telephone: 0207 955 3705</p>
          </td>
          <td class="table-kanan">
            <u>Categories</u>
            <p>Lorem ipsum</p>
            <p>dolor sit</p>
            <p>amet</p>
            <p>dolor sit</p>
          </td>
        </tr>
      </table>
      <table class="dua">
        <tr>
          <td class="table-kiri" colspan="3">
            <p>
              Depok (bahasa Sunda: ᮓᮦᮕᮧᮊ᮪, terj. Dépok) adalah sebuah kota yang terletak di Provinsi Jawa Barat, Indonesia. 
              Kota Depok umumnya merupakan bagian dari kawasan metropolitan Jabodetabekpunjur dan berada di bagian selatan Jakarta. 
              Depok awalnya dikenal dengan nama Gemeente Depok atau desa otonom pada zaman Hindia Belanda.
            </p>
            <p>
              Pada 1982, pemerintah pusat meresmikan Depok sebagai kota administratif dan akhirnya mendapat status kota madya pada 1999. Pada tahun 2021, jumlah penduduk Kota Depok sebanyak 1.886.890 jiwa dengan kepadatan 9.421 jiwa/km². 
              Saat ini Kantor Wali Kota Depok berlokasi di Jalan Margonda Raya.
            </p>
          </td>
        </tr>
        <tr>
          <td class="setengah">
            <video controls>
              <source src="vmp4/video.mp4" type="video/mp4" />
            </video>
          </td>
          <td class="setengah"><img src="img/depok.jpg" alt="depok" /></td>
          <td class="setengah">
            <fieldset>
              <legend>Attachments</legend>
              <ul>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <br>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <br>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                <br>
                <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
              </ul>
            </fieldset>
          </td>
        </tr>
      </table>
    </fieldset>
  </body>
</html>